<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calci-container{
            background-color: #424242;
            height: 430px;
            width:350px;
            padding:20px;
            margin:20px auto;
            border-radius: 20px;

        }
        .calci-screen{
            background-color: #ABABAB;
            height: 350px;
            width: 250px;
            text-align: right;
            display: block;
            align-items: center;
            justify-content: center;
            padding:15px;
            margin: 20px auto;
            border-radius: 10px;
            border-top: 2px solid #FFF;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #C1C1C1;
            border-left: 2px solid #C1C1C1;
            box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.6), inset -100px 0px 100px rgba(255, 255, 255, 0.5);

        }
        .input-screen{
            margin: 20px auto;
            height: 42px;
            width: 220px;
            display: block;
            border-radius: 4px;
            border-top: 2px solid #C1C1C1;
            border-right: 2px solid #C1C1C1;
            border-bottom: 2px solid #FFF;
            border-left: 2px solid #FFF;
            background-color: #FFF;
            box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, 0.2);
            font-size: 28px;
            color: #666;
            text-align: right;
        }
        .button {
        
        margin: 8px;
        margin-left: 10px;
        margin-right: 4px;
        width: 42px;
        height: 42px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
        display:block;
        box-shadow:    inset 0px -20px 1px rgba(150, 150, 150, 0.2);
}
.button-container{
    height: 70px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;

}
.button-operation{
    background-color:#424242 ;
    color: #FFF;
    box-shadow:  inset 0px 20px 1px rgba(150, 150, 150, 0.2);
    border-top: 2px solid #C1C1C1;
    border-right: 2px solid #C1C1C1;
    border-bottom: 2px solid #181818;
    border-left: 2px solid #181818;
}
.c-button{
    background-color:#D20000;
    box-shadow:  inset 0px -20px 1px #B00000;
    border-top: 2px solid #FF8484;
    border-right: 2px solid #FF8484;
    border-bottom: 2px solid #800000;
    border-left: 2px solid #800000;
}
            
    </style>
</head>
<body>
    <div class="calci-container">
    <div class="calci-screen">
        <input value="0" class="input-screen" type="text">
          <div class="button-container">
            <input class="button" type="button"  value="7">
            <input class="button" type="button"  value="4">
            <input class="button" type="button"  value="1">
            <input class="button c-button" type="button"  value="C">
          </div>
          <div class="button-container">
            <input class="button" type="button"  value="8">
            <input class="button" type="button"  value="5">
            <input class="button" type="button"  value="2">
            <input class="button" type="button"  value="0">
          </div>
          <div class="button-container">
            <input class="button" type="button"  value="9">
            <input class="button" type="button"  value="6">
            <input class="button" type="button"  value="3">
            <input class="button button-operation" type="button"  value="=">
          </div>
          <div class="button-container">
            <input class="button button-operation" type="button"  value="+">
            <input class="button button-operation" type="button"  value="-">
            <input class="button button-operation" type="button"  value="x">
            <input class="button button-operation" type="button"  value="/">
          </div>


    </div>
    </div>
</body>
</html>